# demo-cloud

./: .gitignore  README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/example/demo/config/: FeignClientConfig.java
demo-common/src/main/java/com/example/demo/constants/: RedisConsts.java  SmsStoreConsts.java  SysFileConsts.java  UmsMemberConsts.java
demo-common/src/main/java/com/example/demo/desensitization/: Sensitive.java  SensitiveDataSerialize.java  SensitiveStrategyEnum.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/com.example.demo/: GatewayApplication.java
demo-gateway/src/main/java/com.example.demo/config/: GatewayConfig.java
demo-gateway/src/main/java/com.example.demo/filter/: AuthorizeFilter.java
demo-gateway/src/main/resources/: application.yml
demo-generator/: pom.xml
demo-generator/src/main/java/com/example/demo/client/: FeignProductService.java  FeignUserService.java
demo-generator/src/main/java/com/example/demo/client/impl/: FeignProductServiceImpl.java  FeignUserServiceImpl.java
demo-generator/src/main/java/com/example/demo/dto/: MemberDeductDTO.java  ProductDeductDTO.java
demo-generator/src/main/java/com/example/demo/entity/: AccountFreezeTbl.java  OmsOrder.java  PmsProduct.java  StockFreezeTbl.java  UmsMember.java
demo-generator/src/main/java/com/example/demo/feign/: ProductClient.java  ProductService.java  UserClient.java  UserService.java
demo-generator/src/main/java/com/example/demo/feign/impl/: ProductClientFallbackFactory.java  ProductFallbackService.java  UserClientFallbackFactory.java  UserFallbackService.java
demo-generator/src/main/java/com/example/demo/mapper/: AccountFreezeTblMapper.java  OmsOrderMapper.java  PmsProductMapper.java  StockFreezeTblMapper.java  UmsMemberMapper.java
demo-generator/src/main/resources/mapper/: AccountFreezeTblMapper.xml  OmsOrderMapper.xml  PmsProductMapper.xml  StockFreezeTblMapper.xml  UmsMemberMapper.xml
demo-order/: pom.xml
demo-order/src/main/java/com/example/demo/: OrderApplication.java
demo-order/src/main/java/com/example/demo/config/: ConfigInfoProperties.java  RestTemplateConfig.java  SpringTaskConfig.java  SwaggerConfig.java
demo-order/src/main/java/com/example/demo/controller/: ConfigClientController.java  OmsOrderController.java
demo-order/src/main/java/com/example/demo/domain/: OmsOrderDetail.java
demo-order/src/main/java/com/example/demo/service/: OmsOrderService.java
demo-order/src/main/java/com/example/demo/service/impl/: OmsOrderServiceImpl.java
demo-order/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
demo-product/: pom.xml
demo-product/src/main/java/com/example/demo/: ProductApplication.java
demo-product/src/main/java/com/example/demo/config/: RedisConfig.java  SwaggerConfig.java
demo-product/src/main/java/com/example/demo/controller/: PmsProductController.java
demo-product/src/main/java/com/example/demo/service/: PmsProductService.java  PmsProductStockTCCService.java
demo-product/src/main/java/com/example/demo/service/impl/: PmsProductServiceImpl.java  PmsProductStockTCCServiceImpl.java
demo-product/src/main/resources/: application-dev.yml  application.yml
demo-user/: pom.xml
demo-user/src/main/java/com/example/demo/: UserApplication.java
demo-user/src/main/java/com/example/demo/config/: SwaggerConfig.java
demo-user/src/main/java/com/example/demo/controller/: UmsMemberController.java
demo-user/src/main/java/com/example/demo/service/: UmsMemberService.java  UmsMemberTCCService.java
demo-user/src/main/java/com/example/demo/service/impl/: UmsMemberServiceImpl.java  UmsMemberTCCSeriveImpl.java
demo-user/src/main/resources/: application-dev.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com.example.demo/: EurekaServerApplication.java
eureka-server/src/main/java/com.example.demo/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application-replica1.yml  application-replica2.yml  application.yml
